libseccomp_la-arch-aarch64-syscalls.lo: arch-aarch64-syscalls.c \
 /usr/include/stdc-predef.h /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/byteswap-16.h /usr/include/stdlib.h \
 ../include/seccomp.h /usr/include/elf.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/include/asm/unistd.h /usr/include/asm/unistd_64.h \
 /usr/include/linux/audit.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/linux/elf-em.h arch.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdbool.h system.h \
 /usr/include/linux/filter.h /usr/include/linux/bpf_common.h \
 /usr/include/sys/prctl.h /usr/include/linux/prctl.h ../configure.h \
 /usr/include/linux/seccomp.h arch-aarch64.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

../include/seccomp.h:

/usr/include/elf.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/linux/audit.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/elf-em.h:

arch.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/stdbool.h:

system.h:

/usr/include/linux/filter.h:

/usr/include/linux/bpf_common.h:

/usr/include/sys/prctl.h:

/usr/include/linux/prctl.h:

../configure.h:

/usr/include/linux/seccomp.h:

arch-aarch64.h:
